<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp">

    <TextView
        android:id="@+id/achieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Achievements"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />


    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organization*"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/organization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: DTU, NSIT, IIT DELHI"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Achievement*"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/achievement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: Certified in Web Development"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/date_picker_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date*"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="2024-08-19"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:onClick="showDatePickerDialog" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:calendarViewShown="false"
        android:spinnersShown="true"
        android:layout_marginBottom="10dp"
        android:datePickerMode="spinner"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Url*"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/cgpa_percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: www.github.com"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/achievementibtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"/>

</LinearLayout>