<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- RecyclerView to display comments -->

   <ImageView
    android:id="@+id/no_comments"
    android:layout_width="match_parent"
    android:layout_height="503dp"
       android:layout_marginTop="80dp"
    android:layout_gravity="center_horizontal|center_vertical"
    android:visibility="gone"
    android:background="@drawable/no_comments" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_comments"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <!-- EditText for adding a new comment -->

    <!-- Button to submit the comment -->
    <EditText
        android:id="@+id/edit_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="no"
        android:hint="Add a comment"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:scrollbars="vertical"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/submit_comment"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:backgroundTint="@color/blue"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>
