<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="University/College"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/university_college"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: DTU, NSIT, IIT DELHI"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Degree/Specialization"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/degree_specialization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: Btech, Mtech, BCA, MCA"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:text="From:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/from_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="30 may 2001"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:text="To:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/from_date_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="15 march 2004"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            />
    </LinearLayout>

    <CheckBox
        android:id="@+id/currently_studying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am currently studying here"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:textStyle="bold"
        android:text="CGPA :"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <EditText
        android:id="@+id/cgpa_percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Ex: 9.0, 8.2" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Save" />

</LinearLayout>
