<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Experience">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/experience"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/frame_experience"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="You have not yet added your experience. Share your experiences and stand out!"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="280dp"
        android:alpha="0.7"
        />

</FrameLayout>